<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 30px;
      background-color: #22577A;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
      object-fit: cover;
      border-radius: 50%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
    }

    .btn-remove {
      background-color: #e50914;
      color: #fff;
    }

    .btn-primary {
      background-color: #e50914;
      border-color: #e50914;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #b2070c;
      border-color: #b2070c;
    }

    .text-muted {
      color: #aaa;
    }

    .btn-danger {
      background-color: #e50914;
      border-color: #e50914;
      transition: background-color 0.3s ease;
    }

    .btn-danger:hover {
      background-color: #b2070c;
      border-color: #b2070c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">EDIT PROFILE</h2>
    <form method="post" action="{% url 'edit_profile' profile.id %}" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="name" class="form-label">Name:</label>
        <input type="text" id="name" class="form-control" value="{{ profile.name }}" name="name" required>
      </div>
      <div class="form-group">
        <label class="form-label">Profile Picture:</label>
        <div class="d-flex align-items-center">
          <img src="{{ profile.profile_picture_url }}" id="profile-picture-preview" class="profile-picture">
          <div class="ms-3">
            <input type="file" id="profile-picture" accept="image/*" name="profile_picture">
          </div>
        </div>
        <small class="form-text text-muted"><strong>Max file size: 2MB</strong></small>
      </div>
      <div class="form-group">
        <button type="button" id="edit-pin-btn" class="btn btn-primary">Edit PIN</button>
      </div>
      <!-- Other form fields -->

      <!-- Delete Profile button -->
      {% if is_first_profile %}
      <div class="form-group">
        <button id="delete-profile-btn" class="btn btn-danger" disabled>Delete</button>
      </div>
      {% else %}
      <div class="form-group">
        <a id="delete-profile-btn" href="{% url 'delete_profile' profile.id %}" class="btn btn-danger">Delete</a>
      </div>
      {% endif %}

      <!-- Save Changes button -->
      <div class="form-group text-center">
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Handle file input change event
    $('#profile-picture').change(function () {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('#profile-picture-preview').attr('src', e.target.result);
      }

      reader.readAsDataURL(this.files[0]);
    });
  </script>
</body>
</html>
