<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REALM</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- These 3 links are only for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  background: black;
  
}
body, .container, .video-controls, .video-timer, .options{
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    padding: 0;
  }
.container{
  width: 98%;
  user-select: none;
  overflow: hidden;
  max-width: 900px;
  border-radius: 5px;
  background: #000;
  aspect-ratio: 16 / 9;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.container.fullscreen{
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}
.wrapper{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  bottom: -15px;
  transition: all 0.08s ease;
}
.container.show-controls .wrapper{
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}
.wrapper::before{
  content: "";
  bottom: 0;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: calc(100% + 35px);
  pointer-events: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}
.video-timeline{
  height: 7px;
  width: 100%;
  cursor: pointer;
}
.video-timeline .progress-area{
  height: 3px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
}
.progress-area span{
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}
.progress-area .progress-bar{
  width: 0%;
  height: 100%;
  position: relative;
  background: #ff9822;
}
.progress-bar::before{
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: #ff9422;
  transform: translateY(-50%);
}
.progress-bar::before, .progress-area span{
  display: none;
}
.video-timeline:hover .progress-bar::before,
.video-timeline:hover .progress-area span{
  display: block;
}
.wrapper .video-controls{
  padding: 5px 20px 10px;
}
.video-controls .options{
  width: 100%;
}
.video-controls .options:first-child{
  justify-content: flex-start;
}
.video-controls .options:last-child{
  justify-content: flex-end;
}
.options button{
  height: 40px;
  width: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.options button :where(i, span) {
  height: 100%;
  width: 100%;
  line-height: 40px;
}
.options button:hover :where(i, span){
  color: #fff;
}
.options button:active :where(i, span){
  transform: scale(0.9);
}
.options button span{
  font-size: 23px;
}
.options input{
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  accent-color: #fe7f31;
}
.options .video-timer{
  color: #efefef;
  margin-left: 15px;
  font-size: 14px;
}
.video-timer .separator{
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}
.playback-content{
  display: flex;
  position: relative;
}
.playback-content .speed-options{
  position: absolute;
  list-style: none;
  left: -40px;
  bottom: 40px;
  width: 95px;
  overflow: hidden;
  opacity: 0;
  border-radius: 4px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity 0.13s ease;
}
.playback-content .speed-options.show{
  opacity: 1;
  pointer-events: auto;
}
.speed-options li{
  cursor: pointer;
  color: #000;
  font-size: 14px;
  margin: 2px 0;
  padding: 5px 0 5px 15px;
  transition: all 0.1s ease;
}
.speed-options li:where(:first-child, :last-child){
  margin: 0px;
}
.speed-options li:hover{
  background: #dfdfdf;
}
.speed-options li.active{
  color: #fff;
  background: #f9882b;
}
.container video{
  width: 100%;
}

@media screen and (max-width: 540px) {
  .wrapper .video-controls{
    padding: 3px 10px 7px;
  }
  .options input, .progress-area span{
    display: none!important;
  }
  .options button{
    height: 30px;
    width: 30px;
    font-size: 17px;
  }
  .options .video-timer{
    margin-left: 5px;
  }
  .video-timer .separator{
    font-size: 14px;
    margin: 0 2px;
  }
  .options button :where(i, span) {
    line-height: 30px;
  }
  .options button span{
    font-size: 21px;
  }
  .options .video-timer, .progress-area span, .speed-options li{
    font-size: 12px;
  }
  .playback-content .speed-options{
    width: 75px;
    left: -30px;
    bottom: 30px;
  }
  .speed-options li{
    margin: 1px 0;
    padding: 3px 0 3px 10px;
  }
  .right .pic-in-pic{
    display: none;
  }
}

  .skip-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    pointer-events: none;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
  }
  .settings {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    position: relative;
  }
  
  .settings .material-icons {
    color: #ffffff;
    font-size: 24px;
  }
  
  .settings-options {
    display: none;
    position: absolute;
    right: 0;
    bottom: 50px;
    
   
    margin-right: 90px;
    border-radius: 4px;
    background-color: #ffffff;
   
    accent-color: #fd8e3e; ;
    padding: 8px;
    list-style-type: none;
    box-shadow: 0px 2px 4px rgba(52, 113, 179, 0.2);
 
  }
  
  .settings-options.show {
    display: block;
  }
  
  .settings-options li {
    padding: 6px 19px;
    font-size: 14px;
    color: #484949;
    cursor: pointer;
  }
  
  .settings-options li:hover {
    background-color: #232425;
  }
  
 /* Add your existing styles here */

.language-dropdown {
  position: relative;
  display: inline-block;
  width: 150px;
}

.language-dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #ff9f51;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  color: #f9882b;
}

.language-dropdown:hover .dropdown-content {
  display: block;
  background-color: #f9882b;
}

.language-dropdown .dropdown-option {
  padding: 10px;
  cursor: pointer;
}

.language-dropdown .dropdown-option:hover {
  background-color: #e9e9e9;
}
.language-dropdown:hover {
  background-color: rgb(251, 223, 171);
}
.container.show-controls .video-controls,
.container.hovered .video-controls {
  opacity: 1;
}
.container.hide-controls .video-controls {
  display: none;
}

.container.hide-controls .lock-button {
  display: flex;
}

.lock-button.locked {
  color: #ff0000; /* Customize the lock icon color when locked */
}
    </style>
  </head>
  <body>
    <div class="container">
      <button class="back-button">
        <i class="material-icons">arrow_back</i>
      </button>
      <div class="wrapper"> 
        <div class="video-timeline">
          <div class="progress-area">
            <span>00:00</span>
            <div class="progress-bar"></div>
          </div> 
        </div>
        <ul class="video-controls">
          <li class="options left">
            <button class="volume"><i class="fa-solid fa-volume-high"></i></button>
            <input type="range" min="0" max="1" step="any">
            <div class="video-timer">
              <p class="current-time">00:00</p>
              <p class="separator"> / </p>
              <p class="video-duration">00:00</p>
            </div>
          </li>
          <li class="options center">
            <button class="skip-backward"><i class="fa-solid fa-rotate-left"></i></button>
            <button class="play-pause"><i class="fas fa-play"></i></button>
            <button class="skip-forward"><i class="fa-solid fa-rotate-right"></i></button>
          </li>
          <li class="options right">
            <div class="playback-content">
              <button class="playback-speed"><span class="material-symbols-rounded">slow_motion_video</span></button>
              <ul class="speed-options">
                <li data-speed="2">2x</li>
                <li data-speed="1.5">1.5x</li>
                <li data-speed="1" class="active">Normal</li>
                <li data-speed="0.75">0.75x</li>
                <li data-speed="0.5">0.5x</li>
              </ul>
            </div>
          
      <div class="settings-content">
        <button class="settings"><span class="material-icons">settings</span></button>
        <ul class="settings-options">
          <li class="audio-option">
            Audio
            <select class="language-dropdown" id="audio-dropdown">
              <option value="english">Telugu</option>
              <option value="spanish">Hindi</option>
              <option value="french">English</option>
              <option value="french">Tamil</option>
              <option value="french">Kannada</option>
              <option value="french">Malayalam</option>
            </select>
          </li>
          <li class="subtitles-option">
            Subtitles
            <select class="language-dropdown" id="subtitles-dropdown">
              <option value="english">English</option>
              <option value="spanish">Telugu</option>
              <option value="french">Hindi</option>
            </select>
          </li>
          <li class="quality-option">
            Quality
            <select class="language-dropdown" id="quality-dropdown">
              <option value="auto">Auto</option>
        <option value="hd">HD</option>
        <option value="sd">SD</option>
            </select>
          </li>
        </ul>
      </div>
      
            <button class="pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
            <button class="fullscreen"><i class="fa-solid fa-expand"></i></button>
            <a href="{{ video.video_file.url }}" download>
              <button class="download">
                <i class="material-icons">download</i>
              </button>
            </a>
          </li>
        </ul>
      </div>
      <video src="{{ video.video_file.url }}" autoplay>
        Your browser does not support the video tag.
    </video>
    </div>

    <script>
      const container = document.querySelector(".container");
      const videoControls = container.querySelector(".video-controls");
      const mainVideo = container.querySelector("video");
      const videoTimeline = container.querySelector(".video-timeline");
      const progressBar = container.querySelector(".progress-bar");
      const volumeBtn = container.querySelector(".volume i");
      const volumeSlider = container.querySelector(".left input");
      const currentVidTime = container.querySelector(".current-time");
      const videoDuration = container.querySelector(".video-duration");
      const skipBackward = container.querySelector(".skip-backward i");
      const skipForward = container.querySelector(".skip-forward i");
      const playPauseBtn = container.querySelector(".play-pause i");
      const speedBtn = container.querySelector(".playback-speed span");
      const speedOptions = container.querySelector(".speed-options");
      const settingsBtn = container.querySelector(".settings");
      const settingsOptions = container.querySelector(".settings-options");
      const audioOption = container.querySelector(".audio-option");
      const subtitlesOption = container.querySelector(".subtitles-option");
      const pipBtn = container.querySelector(".pic-in-pic span");
      const fullScreenBtn = container.querySelector(".fullscreen i");
      const backBtn = container.querySelector(".back-button");
      const backButton = document.querySelector(".back-button");
      let timer;


     
  

backButton.addEventListener("click", () => {
  history.back();
});
const hideControls = () => {
  if (!container.classList.contains("hovered")) {
    container.classList.remove("show-controls");
  }
};


const showControls = () => {
  container.classList.add("show-controls");
  clearTimeout(timer);
  hideControls();
};


container.addEventListener("mousemove", () => {
  showControls();
});

container.addEventListener("mouseout", () => {
  container.classList.remove("hovered");
  hideControls();
});

videoControls.addEventListener("mouseover", () => {
  container.classList.add("hovered");
  showControls();
});

hideControls();

document.addEventListener("keydown", (e) => {
  if (e.code === "Space") {
    e.preventDefault(); // Prevent default spacebar behavior (e.g., scrolling)
    showControls();
  }
});

      const playPauseVideo = () => {
        if (mainVideo.paused) {
          mainVideo.play();
          playPauseBtn.classList.replace("fa-play", "fa-pause");
        } else {
          mainVideo.pause();
          playPauseBtn.classList.replace("fa-pause", "fa-play");
        }
      };

      document.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
          e.preventDefault(); // Prevent default spacebar behavior (e.g., scrolling)
          playPauseVideo();
        }
      });
      document.addEventListener("keydown", (e) => {
  if (e.code === "ArrowUp") {
    // Increase volume
    if (mainVideo.volume < 1) {
      mainVideo.volume += 0.1;
    }
    volumeSlider.value = mainVideo.volume;
  } else if (e.code === "ArrowDown") {
    // Decrease volume
    if (mainVideo.volume > 0) {
      mainVideo.volume -= 0.1;
    }
    volumeSlider.value = mainVideo.volume;
  }
});

mainVideo.addEventListener("contextmenu", (e) => {
    e.preventDefault();
  });

      container.addEventListener("click", (e) => {
        if (e.target === container || e.target === mainVideo) {
          playPauseVideo();
        }
      });

      const formatTime = (time) => {
        let seconds = Math.floor(time % 60),
          minutes = Math.floor((time / 60) % 60),
          hours = Math.floor(time / 3600);

        seconds = seconds < 10 ? `0${seconds}` : seconds;
        minutes = minutes < 10 ? `0${minutes}` : minutes;
        hours = hours < 10 ? `0${hours}` : hours;

        if (hours === 0) {
          return `${minutes}:${seconds}`;
        }
        return `${hours}:${minutes}:${seconds}`;
      };

      videoTimeline.addEventListener("mousemove", (e) => {  
        let timelineWidth = videoTimeline.clientWidth;
        let offsetX = e.offsetX;
        let percent = Math.floor((offsetX / timelineWidth) * mainVideo.duration);
        const progressTime = videoTimeline.querySelector("span");
        offsetX = offsetX < 20 ? 20 : offsetX > timelineWidth - 20 ? timelineWidth - 20 : offsetX;
        progressTime.style.left = `${offsetX}px`;
        progressTime.innerText = formatTime(percent);
      });

      videoTimeline.addEventListener("click", (e) => {
        let timelineWidth = videoTimeline.clientWidth;
        mainVideo.currentTime = (e.offsetX / timelineWidth) * mainVideo.duration;
      });

      mainVideo.addEventListener("timeupdate", (e) => {
        let { currentTime, duration } = e.target;
        let percent = (currentTime / duration) * 100;
        progressBar.style.width = `${percent}%`; 
        currentVidTime.innerText = formatTime(currentTime);
      });
      

      mainVideo.addEventListener("loadeddata", () => {
        videoDuration.innerText = formatTime(mainVideo.duration);
      });

      const draggableProgressBar = (e) => {
        let timelineWidth = videoTimeline.clientWidth;
        progressBar.style.width = `${e.offsetX}px`;
        mainVideo.currentTime = (e.offsetX / timelineWidth) * mainVideo.duration;
        currentVidTime.innerText = formatTime(mainVideo.currentTime);
      };

      volumeBtn.addEventListener("click", () => {
        if (!volumeBtn.classList.contains("fa-volume-high")) {
          mainVideo.volume = 0.5;
          volumeBtn.classList.replace("fa-volume-xmark", "fa-volume-high");
        } else {
          mainVideo.volume = 0.0;
          volumeBtn.classList.replace("fa-volume-high", "fa-volume-xmark");
        }
        volumeSlider.value = mainVideo.volume;
      });

      volumeSlider.addEventListener("input", (e) => {
        mainVideo.volume = e.target.value;
        if (e.target.value == 0) {
          return volumeBtn.classList.replace("fa-volume-high", "fa-volume-xmark");
        }
        volumeBtn.classList.replace("fa-volume-xmark", "fa-volume-high");
      });

      speedOptions.querySelectorAll("li").forEach((option) => {
        option.addEventListener("click", () => {
          mainVideo.playbackRate = option.dataset.speed;
          speedOptions.querySelector(".active").classList.remove("active");
          option.classList.add("active");
        });
      });

      document.addEventListener("click", (e) => {
        if (
          e.target.tagName !== "SPAN" ||
          e.target.className !== "material-symbols-rounded"
        ) {
          speedOptions.classList.remove("show");
        }
      });

      fullScreenBtn.addEventListener("click", () => {
        container.classList.toggle("fullscreen");
        if (document.fullscreenElement) {
          fullScreenBtn.classList.replace("fa-compress", "fa-expand");
          return document.exitFullscreen();
        }
        fullScreenBtn.classList.replace("fa-expand", "fa-compress");
        container.requestFullscreen();
      });

      speedBtn.addEventListener("click", () =>
        speedOptions.classList.toggle("show")
      );
      pipBtn.addEventListener("click", () => mainVideo.requestPictureInPicture());
      skipBackward.addEventListener("click", () => (mainVideo.currentTime -= 5));
      skipForward.addEventListener("click", () => (mainVideo.currentTime += 5));
      mainVideo.addEventListener("play", () =>
        playPauseBtn.classList.replace("fa-play", "fa-pause")
      );
      mainVideo.addEventListener("pause", () =>
        playPauseBtn.classList.replace("fa-pause", "fa-play")
      );
      playPauseBtn.addEventListener("click", () =>
        mainVideo.paused ? mainVideo.play() : mainVideo.pause()
      );
      videoTimeline.addEventListener("mousedown", () =>
        videoTimeline.addEventListener("mousemove", draggableProgressBar)
      );
      document.addEventListener("mouseup", () =>
        videoTimeline.removeEventListener("mousemove", draggableProgressBar)
      );
      const skipVideoBackward = () => {
  mainVideo.currentTime -= 10;
};

const skipVideoForward = () => {
  mainVideo.currentTime += 10;
};

document.addEventListener("keydown", (e) => {
  if (e.code === "ArrowRight") {
    skipVideoForward();
  } else if (e.code === "ArrowLeft") {
    skipVideoBackward();
  }
});
const exitFullScreen = () => {
    container.classList.remove("fullscreen");
    if (document.fullscreenElement) {
      fullScreenBtn.classList.replace("fa-compress", "fa-expand");
      document.exitFullscreen();
    }
  };

  document.addEventListener("keydown", (e) => {
    if (e.code === "Escape") {
      exitFullScreen();
    }
  });

skipBackward.addEventListener("click", skipVideoBackward);
skipForward.addEventListener("click", skipVideoForward);
settingsBtn.addEventListener("click", () => {
  settingsOptions.classList.toggle("show");
});

audioOption.addEventListener("click", () => {
  audioOption.classList.add("selected");
  checkHideOptions();
}, 9000); 
  // audio settings


subtitlesOption.addEventListener("click", () => {
  audioOption.classList.add("selected");
  checkHideOptions();
  //  subtitles settings
}, 9000); 

const audioDropdown = document.getElementById("audio-dropdown");
      const subtitlesDropdown = document.getElementById("subtitles-dropdown");

      audioDropdown.addEventListener("change", () => {
        const selectedLanguage = audioDropdown.value;
        //  logic to handle selected language for audio
        console.log(`Selected audio language: ${selectedLanguage}`);
  audioOption.classList.add("selected");
  checkHideOptions();
      });

      subtitlesDropdown.addEventListener("change", () => {
        const selectedLanguage = subtitlesDropdown.value;
        //  logic to handle selected language for subtitles
        console.log(`Selected audio language: ${selectedLanguage}`);
  audioOption.classList.add("selected");
  checkHideOptions();
      });
      function checkHideOptions() {
  const audioSelected = audioOption.classList.contains("selected");
  const subtitlesSelected = subtitlesOption.classList.contains("selected");

  if (audioSelected && subtitlesSelected) {
    setTimeout(() => {
      settingsOptions.classList.remove("show"); // Hide the settings options after all options are selected
    }, 0); // Change the delay time to 0 milliseconds
  }
}
downloadBtn.addEventListener("click", () => {
  // Implement your logic to open the download page within the app
  window.open("download.html", "_blank");
});

    
    </script>
  </body>
</html>